[1] openapi.yaml:11:3 at #/info/license

License object should contain one of the fields: `url`, `identifier`.

 9 |   name: Platform Team
10 |   email: platform@example.com
11 | license:
   | ^^^^^^^
12 |   name: MIT
13 |

Warning was generated by the info-license-strict rule.


[2] openapi.yaml:15:10 at #/servers/0/url

Server `url` should not point to example.com or localhost.

13 |
14 | servers:
15 |   - url: https://api.example.com/v1
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^
16 |     description: Production
17 |   - url: https://api-staging.example.com/v1

Warning was generated by the no-server-example.com rule.


[3] openapi.yaml:17:10 at #/servers/1/url

Server `url` should not point to example.com or localhost.

15 | - url: https://api.example.com/v1
16 |   description: Production
17 | - url: https://api-staging.example.com/v1
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
18 |   description: Staging
19 | - url: http://localhost:3000/v1

Warning was generated by the no-server-example.com rule.


[4] openapi.yaml:19:10 at #/servers/2/url

Server `url` should not point to example.com or localhost.

17 | - url: https://api-staging.example.com/v1
18 |   description: Staging
19 | - url: http://localhost:3000/v1
   |        ^^^^^^^^^^^^^^^^^^^^^^^^
20 |   description: Development
21 |

Warning was generated by the no-server-example.com rule.


[5] openapi.yaml:350:7 at #/paths/~1plans/get/responses

Operation must have at least one `4XX` response.

348 |       type: boolean
349 |       default: true
350 | responses:
    | ^^^^^^^^^
351 |   '200':
352 |     description: List of plans

Warning was generated by the operation-4xx-response rule.


[6] openapi.yaml:621:7 at #/paths/~1subscriptions~1{subscriptionId}~1proration-preview/get/responses

Operation must have at least one `4XX` response.

619 |     schema:
620 |       type: string
621 | responses:
    | ^^^^^^^^^
622 |   '200':
623 |     description: Proration preview

Warning was generated by the operation-4xx-response rule.


[7] openapi.yaml:679:7 at #/paths/~1tenants~1{tenantId}~1invoices/get/responses

Operation must have at least one `4XX` response.

677 |   - $ref: '#/components/parameters/CursorParam'
678 |   - $ref: '#/components/parameters/LimitParam'
679 | responses:
    | ^^^^^^^^^
680 |   '200':
681 |     description: Invoice list

Warning was generated by the operation-4xx-response rule.


[8] openapi.yaml:797:7 at #/paths/~1tenants~1{tenantId}~1usage/get/responses

Operation must have at least one `4XX` response.

795 |     schema:
796 |       type: string
797 | responses:
    | ^^^^^^^^^
798 |   '200':
799 |     description: Usage summary

Warning was generated by the operation-4xx-response rule.


[9] openapi.yaml:826:7 at #/paths/~1subscriptions~1{subscriptionId}~1usage/get/responses

Operation must have at least one `4XX` response.

824 | tags: [Usage]
825 | summary: Get usage for subscription
826 | responses:
    | ^^^^^^^^^
827 |   '200':
828 |     description: Usage details

Warning was generated by the operation-4xx-response rule.


