═══════════════════════════════════════════════════════════════
Per-Pack Keyword Manifest (§4.5) — 21 grep checks
═══════════════════════════════════════════════════════════════
✅ P4.3.1 Cross-Section Example Pollution : ≥1 hit (2) in .tad/domains/ai-prompt-engineering.yaml
✅ P4.3.2 Capability Declaration : ≥1 hit (1) in .tad/domains/ai-prompt-engineering.yaml
✅ P4.3.3 (≤15K chars regex): ≥1 hit (3) in ai-prompt-engineering.yaml
✅ P4.4.1 Explicit Anti-Pattern Lists : ≥1 hit (3) in .tad/domains/ai-agent-architecture.yaml
✅ P4.4.2 system_prompt_design.steps.derive_prompt_architecture : ≥1 hit (1) in .tad/domains/ai-agent-architecture.yaml
✅ P4.4.3 Fail-Closed Toolset Config : ≥1 hit (2) in .tad/domains/ai-agent-architecture.yaml
✅ P4.4.4 Bilingual Blocklist : ≥1 hit (2) in .tad/domains/ai-agent-architecture.yaml
✅ P4.4.5 Model Reads, Human Verifies : ≥1 hit (2) in .tad/domains/ai-agent-architecture.yaml
✅ P4.5.1 determinismLevel : ≥1 hit (4) in .tad/domains/ai-evaluation.yaml
✅ P4.5.2 Mocks Hide SDK Shape : ≥1 hit (2) in .tad/domains/ai-evaluation.yaml
✅ P4.5.3a Self-Enhancement : ≥1 hit (2) in .tad/domains/ai-evaluation.yaml
✅ P4.5.3b (Judge=Optimizer / judge ≠ optimizer): ≥1 hit (3) in ai-evaluation.yaml

─── P4.6 README check (deferred until after P4.11 PASS — BA-P0-2 sequencing) ───
P4.6 (current state, expected 0 — modify LAST): 0
0 hits

✅ P4.7.1 Parallel CLI Prefetch : ≥1 hit (2) in .tad/domains/ai-tool-integration.yaml
✅ P4.7.2 Vision OOM : ≥1 hit (2) in .tad/domains/ai-tool-integration.yaml
✅ P4.8 7-Layer SSRF : ≥1 hit (2) in .tad/domains/code-security.yaml
✅ P4.8 boundary Agent-runtime SSRF : ≥1 hit (1) in .tad/domains/code-security.yaml
✅ P4.8 boundary ai-security pack : ≥1 hit (1) in .tad/domains/code-security.yaml
✅ P4.9.1 Dashboard-Only : ≥1 hit (2) in .tad/domains/web-deployment.yaml
✅ P4.9.2 od -c : ≥1 hit (1) in .tad/domains/web-deployment.yaml
✅ P4.10 UUID-Scoped Pub/Sub : ≥1 hit (2) in .tad/domains/web-backend.yaml
✅ P4.11.1 design_system_documentation : ≥1 hit (1) in .tad/domains/web-ui-design.yaml
✅ P4.11.1 DESIGN.md : ≥1 hit (10) in .tad/domains/web-ui-design.yaml
✅ P4.11.1 WCAG AA 4.5:1 : ≥1 hit (2) in .tad/domains/web-ui-design.yaml
✅ P4.11.2 Generic AI-generated aesthetics : ≥1 hit (1) in .tad/domains/web-ui-design.yaml
✅ P4.11.2 Inter / Roboto / Arial : ≥1 hit (1) in .tad/domains/web-ui-design.yaml
✅ P4.11.3 Design Iteration as ADR : ≥1 hit (2) in .tad/domains/web-ui-design.yaml
✅ P4.11.4 Warm Palette : ≥1 hit (2) in .tad/domains/web-ui-design.yaml

═══════════════════════════════════════════════════════════════
Total: 27 checks (24 P4.x specific + 1 P4.6 deferred + 2 P4.5.3 sub-checks)
═══════════════════════════════════════════════════════════════

─── P4.6 README check (post-commit, AC-P4.6-c LAST commit fired) ───
✅ P4.6 (event-triggered, populated when running /playground): ≥1 hit (1) in .tad/project-knowledge/README.md
