10:23:52 ERROR [notebooklm._core] RPC IMPORT_RESEARCH failed after 30.026s: 
10:23:52 WARNING [notebooklm.cli.helpers] IMPORT_RESEARCH timed out for notebook d5d726b4-8aa4-4628-99b7-1c9e491840a2; retrying in 5.0s (attempt 2, 30.0s elapsed)
10:24:27 ERROR [notebooklm._core] RPC IMPORT_RESEARCH failed after 30.161s: 
10:24:27 WARNING [notebooklm.cli.helpers] IMPORT_RESEARCH timed out for notebook d5d726b4-8aa4-4628-99b7-1c9e491840a2; retrying in 10.0s (attempt 3, 65.2s elapsed)
10:25:07 ERROR [notebooklm._core] RPC IMPORT_RESEARCH failed after 30.132s: 
10:25:07 WARNING [notebooklm.cli.helpers] IMPORT_RESEARCH timed out for notebook d5d726b4-8aa4-4628-99b7-1c9e491840a2; retrying in 20.0s (attempt 4, 105.3s elapsed)
10:25:57 ERROR [notebooklm._core] RPC IMPORT_RESEARCH failed after 30.117s: 
10:25:57 WARNING [notebooklm.cli.helpers] IMPORT_RESEARCH timed out for notebook d5d726b4-8aa4-4628-99b7-1c9e491840a2; retrying in 40.0s (attempt 5, 155.5s elapsed)
10:27:07 ERROR [notebooklm._core] RPC IMPORT_RESEARCH failed after 30.126s: 
10:27:07 WARNING [notebooklm.cli.helpers] IMPORT_RESEARCH timed out for notebook d5d726b4-8aa4-4628-99b7-1c9e491840a2; retrying in 60.0s (attempt 6, 225.6s elapsed)
10:28:37 ERROR [notebooklm._core] RPC IMPORT_RESEARCH failed after 30.123s: 
10:28:37 WARNING [notebooklm.cli.helpers] IMPORT_RESEARCH timed out for notebook d5d726b4-8aa4-4628-99b7-1c9e491840a2; retrying in 60.0s (attempt 7, 315.8s elapsed)
10:30:08 ERROR [notebooklm._core] RPC IMPORT_RESEARCH failed after 30.149s: 
10:30:08 WARNING [notebooklm.cli.helpers] IMPORT_RESEARCH timed out for notebook d5d726b4-8aa4-4628-99b7-1c9e491840a2; retrying in 60.0s (attempt 8, 405.9s elapsed)
10:31:38 ERROR [notebooklm._core] RPC IMPORT_RESEARCH failed after 30.143s: 
10:31:38 WARNING [notebooklm.cli.helpers] IMPORT_RESEARCH timed out for notebook d5d726b4-8aa4-4628-99b7-1c9e491840a2; retrying in 60.0s (attempt 9, 496.1s elapsed)
10:33:08 ERROR [notebooklm._core] RPC IMPORT_RESEARCH failed after 30.161s: 
10:33:08 WARNING [notebooklm.cli.helpers] IMPORT_RESEARCH timed out for notebook d5d726b4-8aa4-4628-99b7-1c9e491840a2; retrying in 60.0s (attempt 10, 586.2s elapsed)
10:34:38 ERROR [notebooklm._core] RPC IMPORT_RESEARCH failed after 30.237s: 
10:34:38 WARNING [notebooklm.cli.helpers] IMPORT_RESEARCH timed out for notebook d5d726b4-8aa4-4628-99b7-1c9e491840a2; retrying in 60.0s (attempt 11, 676.5s elapsed)
10:36:09 ERROR [notebooklm._core] RPC IMPORT_RESEARCH failed after 30.815s: 
10:36:09 WARNING [notebooklm.cli.helpers] IMPORT_RESEARCH timed out for notebook d5d726b4-8aa4-4628-99b7-1c9e491840a2; retrying in 60.0s (attempt 12, 767.6s elapsed)
10:37:39 ERROR [notebooklm._core] RPC IMPORT_RESEARCH failed after 30.197s: 
10:37:39 WARNING [notebooklm.cli.helpers] IMPORT_RESEARCH timed out for notebook d5d726b4-8aa4-4628-99b7-1c9e491840a2; retrying in 60.0s (attempt 13, 857.8s elapsed)
10:38:40 ERROR [notebooklm._core] RPC IMPORT_RESEARCH failed after 0.282s
