{
  "source_id": "32faeffa-2982-407b-80b1-adbda361be52",
  "summary": "\u8fd9\u7bc7\u6587\u7ae0\u7531 Podcast.co \u53d1\u5e03\uff0c\u65e8\u5728\u4e3a\u53d7\u4f17\u63a8\u8350 **2026\u5e74 19 \u6863\u9876\u5c16\u7684\u771f\u5b9e\u7f6a\u6848\u7c7b\u64ad\u5ba2**\u3002\u6587\u7ae0\u9996\u5148\u6982\u8ff0\u4e86\u8be5\u9898\u6750\u5728\u5f53\u4ee3\u5a92\u4f53\u4e2d\u7684**\u4e3b\u5bfc\u5730\u4f4d\u53ca\u5176\u5e9e\u5927\u7684\u5e02\u573a\u89c4\u6a21**\uff0c\u968f\u540e\u901a\u8fc7\u8be6\u5c3d\u7684\u5217\u8868\u4ecb\u7ecd\u4e86\u6db5\u76d6**\u5fc3\u7406\u5206\u6790\u3001\u53f8\u6cd5\u516c\u6b63\u3001\u8c03\u67e5\u8bb0\u8005\u4ee5\u53ca\u77ed\u7bc7\u6545\u4e8b**\u7b49\u591a\u5143\u98ce\u683c\u7684\u4f18\u79c0\u8282\u76ee\u3002\u4f5c\u8005\u901a\u8fc7\u7a81\u51fa\u6bcf\u6863\u64ad\u5ba2\u7684**\u72ec\u7279\u89c6\u89d2\u3001\u53d9\u4e8b\u8282\u594f\u53ca\u6838\u5fc3\u6848\u4ef6**\uff0c\u4e0d\u4ec5\u4e3a\u542c\u4f17\u63d0\u4f9b\u4e86\u4e30\u5bcc\u7684\u6536\u542c\u6307\u5357\uff0c\u4e5f\u5c55\u793a\u4e86\u64ad\u5ba2\u5e73\u53f0\u5728**\u5185\u5bb9\u5206\u53d1\u3001\u54c1\u724c\u63a8\u5e7f\u53ca\u793e\u4f1a\u6b63\u4e49\u63a8\u52a8**\u65b9\u9762\u7684\u4e13\u4e1a\u670d\u52a1\u80fd\u529b\u3002",
  "keywords": [
    "\u72af\u7f6a\u64ad\u5ba2\u63a8\u8350",
    "\u64ad\u5ba2\u5236\u4f5c\u670d\u52a1",
    "\u771f\u5b9e\u6848\u4ef6\u53d9\u4e8b",
    "\u53f8\u6cd5\u4e0e\u6b63\u4e49",
    "\u64ad\u5ba2\u8d44\u6e90\u6307\u5357"
  ]
}
