==== diff hardened-pretool-interceptor.sh ====
--- ../SPIKE-20260414-quality-enforcement-adversarial/hardened-pretool-interceptor.sh	2026-04-14 13:15:01
+++ hooks-v2/hardened-pretool-interceptor.sh	2026-04-14 14:41:18
@@ -19,6 +19,11 @@
 
 set -euo pipefail
 
+# ── TAD Phase 1c AC17 fix: dep-guard (hard-deny if jq/awk missing) ──
+source "${BASH_SOURCE[0]%/*}/lib/dep-guard.sh"
+require_dep jq
+# ── end dep-guard block ──
+
 # ────────────────────────────────────────────────────────────────
 # Fail-closed emit helpers
 # ────────────────────────────────────────────────────────────────

==== diff hardened-bash-watcher.sh ====
--- ../SPIKE-20260414-quality-enforcement-adversarial/hardened-bash-watcher.sh	2026-04-14 12:59:08
+++ hooks-v2/hardened-bash-watcher.sh	2026-04-14 14:41:18
@@ -18,6 +18,11 @@
 
 set -euo pipefail
 
+# ── TAD Phase 1c AC17 fix: dep-guard (hard-deny if jq/awk missing) ──
+source "${BASH_SOURCE[0]%/*}/lib/dep-guard.sh"
+require_dep jq
+# ── end dep-guard block ──
+
 emit_deny_crash() {
   local reason="${1:-hook crashed - fail closed}"
   printf '%s' '{"hookSpecificOutput":{"hookEventName":"PreToolUse","permissionDecision":"deny","permissionDecisionReason":"'

==== diff hardened-override-detector.sh ====
--- ../SPIKE-20260414-quality-enforcement-adversarial/hardened-override-detector.sh	2026-04-14 12:57:32
+++ hooks-v2/hardened-override-detector.sh	2026-04-14 14:41:18
@@ -15,6 +15,11 @@
 
 set -euo pipefail
 
+# ── TAD Phase 1c AC17 fix: dep-guard (hard-deny if jq/awk missing) ──
+source "${BASH_SOURCE[0]%/*}/lib/dep-guard.sh"
+require_dep jq
+# ── end dep-guard block ──
+
 LOG_DIR=".tad/evidence/overrides"
 LOG_FILE="$LOG_DIR/spike-1b.log"
 NONCE_REGISTRY="$LOG_DIR/nonce-registry.txt"

==== diff hardened-evidence-validator.sh ====
--- ../SPIKE-20260414-quality-enforcement-adversarial/hardened-evidence-validator.sh	2026-04-14 13:09:13
+++ hooks-v2/hardened-evidence-validator.sh	2026-04-14 14:41:18
@@ -14,6 +14,12 @@
 
 set -euo pipefail
 
+# ── TAD Phase 1c AC17 fix: dep-guard (hard-deny if jq/awk missing) ──
+source "${BASH_SOURCE[0]%/*}/lib/dep-guard.sh"
+require_dep jq
+require_dep awk
+# ── end dep-guard block ──
+
 trap 'echo "FAIL: internal error (fail-closed)" >&2; exit 1' ERR
 
 fail() {

==== added-line validation ====
AC12 PASS: only dep-guard lines added
BYTE-PRESERVE PASS: hardened-pretool-interceptor.sh +5 lines (all dep-guard)
BYTE-PRESERVE PASS: hardened-bash-watcher.sh +5 lines (all dep-guard)
BYTE-PRESERVE PASS: hardened-override-detector.sh +5 lines (all dep-guard)
BYTE-PRESERVE PASS: hardened-evidence-validator.sh +6 lines (all dep-guard)
==== AC13 anti-pattern grep ====
AC13 PASS: no variable-based require_dep calls
